<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/miStyle.css"> <!-- Enlace al archivo CSS externo -->
    <title>Acana</title>
    <script src="https://kit.fontawesome.com/f879910058.js" crossorigin="anonymous"></script>

    <style>
        /* Estilos CSS en línea */
        .pie-pagina{
            margin-top: 150px;
        }  
        .contenedor {
            display: flex; /* Utiliza Flexbox para el diseño */
            flex-direction: row; /* Los elementos secundarios se colocan en una fila */
            border: 1px solid black; /* Borde de 1px sólido negro alrededor del contenedor */
            align-items: auto; /* Alinea los elementos secundarios verticalmente automáticamente */
        }

        .contenedor img {
            max-width: 100%; /* La imagen se ajusta al ancho máximo del contenedor */
            height: auto; /* Mantiene la relación de aspecto de la imagen */
        }

        .contenedor p {
            padding: 10px; /* Añade un relleno de 10px alrededor del párrafo */
            max-width: 100%; /* El párrafo se ajusta al ancho máximo del contenedor */
            font-size: 40px; /* Tamaño de fuente del párrafo */
        }

        .contenedor .descripcion {
            margin-left: 20px; /* Mueve la descripción hacia la izquierda */
        }

        .precio {
            margin-left: 100px; /* Mueve la línea del precio a la derecha */
        }


    </style>
</head>

<body>
    <!-- Encabezado -->
    <h1 align="center">PetDog & Amigos</h1>
    <div class="fadein">
        <header class="header">
            <div class="logo">
                <img src="images/logo.jpg" alt="Logo PetDogs&Amigos">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="btn"><button>Inicio</button></a></li>
                    <li><a href="quienessomos.html" class="btn"><button>Quienes Somos</button></a></li>
                    <li><a class="btn"><button disabled>Galeria</button></a></li>
                    <li><a href="razas.html" class="btn"><button>Razas de perros</button></a></li>
                    <li><a href="FormRegistro.html"><i class="fa-solid fa-user" id="icon-register"></i></a></li>
                </ul>
            </nav> 
        </header>
    <div id="clock"></div>
    <script src="javascript/java.js"></script>
    
    <div class="contenedor">
        <img src="images/AcanaL&F2.jpg" alt="Acana Light & Fit"> <!-- Imagen del producto -->
        <p>
            Nombre: Acana Light & Fit <br> <!-- Información sobre el producto -->
            Valor: $64.000 11.3 kilos<br>
            <span class="precio">$40.000 5.9 kilos<br></span> <!-- Precio del producto -->
            <span class="descripcion">Descripción: Este alimento está especialmente formulado con ingredientes de calidad para promover la salud y el bienestar de tu perro. Su fórmula baja en calorías, pero rica en proteínas de origen animal, ayuda a mantener la masa muscular magra mientras controla el peso.<br></span> <!-- Descripción del producto -->
            
        </p>
    </div>
    <div class="back">
        <a href="galeria.html">Volver a la Galeria de Productos</a>
    </div>
    <footer class="pie-pagina">
        <!-- Pie de página -->
        <div class="grupo-1">
            <div class="box">
                <h2>INTEGRANTES</h2>
                <p>Esteban Toro</p>
                <p>Macarena Cabrera</p>
                <p>Patricio Finschi</p>
            </div>
            <div class="box">
                <h2>SÍGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/PetDogyAmigos" id="face" class="fa fa-facebook" target="_blank"></a> <!-- Enlace a la página de Facebook -->
                    <a href="https://www.instagram.com/petdogyamigos" id="insta" class="fa fa-instagram" target="_blank"></a> <!-- Enlace a la página de Instagram -->
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>PET DOG & AMIGOS</b> -  Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>
