<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/miStyle.css"> <!-- Enlace al archivo CSS externo -->
    <title>Diamond</title>
    <script src="https://kit.fontawesome.com/f879910058.js" crossorigin="anonymous"></script>

    <style>
        /* Estilos CSS en l칤nea */
        .contenedor {
            display: flex; /* Utiliza Flexbox para el dise침o */
            flex-direction: row; /* Los elementos secundarios se colocan en una fila */
            border: 1px solid black; /* Borde de 1px s칩lido negro alrededor del contenedor */
            align-items: auto; /* Alinea los elementos secundarios verticalmente autom치ticamente */
        }

        .contenedor img {
            max-width: 100%; /* La imagen se ajusta al ancho m치ximo del contenedor */
            height: auto; /* Mantiene la relaci칩n de aspecto de la imagen */
        }

        .contenedor p {
            padding: 10px; /* A침ade un relleno de 10px alrededor del p치rrafo */
            max-width: 100%; /* El p치rrafo se ajusta al ancho m치ximo del contenedor */
            font-size: 40px; /* Tama침o de fuente del p치rrafo */
        }


    </style>

</head>

<body>
    <!-- Encabezado -->
    <h1 align="center">PetDog & Amigos</h1>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor1"> <!-- Barra de navegaci칩n -->
            <img class="img-nav" src="images/logo.jpg" alt=""> <!-- Logo -->
            <a href="index.html">Inicio</a> <!-- Enlace a la p치gina de inicio -->
            <a href="#">Quienes Somos</a> <!-- Enlace a la p치gina "Quienes Somos" -->
            <a href="galeria.html">Galeria</a> <!-- Enlace a la galer칤a -->
        </nav>
    </div>
    <div class="contenedor">
        <img src="images/Diamond_Naturals2.png" alt="Texto alternativo"> <!-- Imagen del producto -->
        <p>
            Nombre: Diamond Naturals <br> <!-- Informaci칩n sobre el producto -->
            Valor: $50.000<br>
            Descripci칩n:Descubre la gama de alimentos Diamond Naturals, dise침ados espec칤ficamente para perros adultos 游냤游냤 de razas peque침as y grandes. Con ingredientes de calidad y una nutrici칩n balanceada, Diamond Naturals garantiza la felicidad y vitalidad de tu fiel compa침ero.<br>
        </p>
    </div>
    <div class="back">
        <a href="galeria.html">Volver a la Galeria de Productos</a>
    </div>
</body>
<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <h2>INTEGRANTES</h2>
            <p>Esteban Toro</p>
            <p>Macarena Cabrera</p>
            <p>Patricio Finschi</p>
        </div>
        <div class="box">
            <h2>S칈GUENOS</h2>
            <div class="red-social">
                <a href="https://www.facebook.com/PetDogyAmigos" id="face" class="fa fa-facebook" target="_blank"></a> <!-- Enlace a la p치gina de Facebook -->
                <a href="https://www.instagram.com/petdogyamigos" id="insta" class="fa fa-instagram" target="_blank"></a> <!-- Enlace a la p치gina de Instagram -->
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2024 <b>PET DOG & AMIGOS</b> -  Todos los Derechos Reservados.</small>
    </div>
</footer>
    
</html>
